
APP_NAME='Ritco ERP'
APP_ENV=local
APP_KEY=base64:OLM1Y3BK8WDqS5UmWTqRbpH2Cs1MYUDLfo4Y2XtNTBs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://erp.ritco.com.sa

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ritcoerp_erpritco47
DB_USERNAME=ritcoerp_erpritco47
DB_PASSWORD=5W%Cxq4}ndu1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=