
APP_NAME='Nanzil Tech'
APP_ENV=local
APP_KEY=base64:XOdKZGgcCjTiKQ7ooEB2tiW0zDZxx21UhQkmOxv9zdg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/Portfolio/myportfolio/ErpProject

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_erp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=